<html>
<head>
<title>Seminar2025</title>
</head>
<body>
<h1>Seminar on Algebraic Geometry</h1>
 
 <h3>  Talks invited by me  </h3>
 <h3> Spring 2025
 <ul>
  <li> Speaker:  Sichen Li （East China University of Science and Technology）</li>
 <p>Title: <a href="https://www.simis.cn/simis-seminar-on-algebraic-geometry-the-boundedness-problem-of-algebraic-surfaces/">The boundedness problem of algebraic surfaces</a> </p>
 <p>Time: 10:00-11:00 a.m. , Friday, Apr. 18</p>
 <p>Location: Room 1510, SIMIS</p>
  <li> Speaker:  Lin Zhou （Leibniz University Hannover）</li>
 <p>Title: <a href="https://www.simis.cn/zh_cn/simis-seminar-on-algebraic-geometry-higher-chow-groups-with-finite-coefficients-and-refined-unramified-cohomology/">Higher Chow groups with finite coefficients and refined unramified cohomology</a> </p>
 <p>Time: 10:00-11:00 a.m. , Friday, Mar. 7</p>
 <p>Location: Room 1510, SIMIS</p>
 
   
  <br />
  <br />
 <br />
 </ul>
<hr>
 <h1>Past seminar
  <br />
  <h3> <a href="Seminar2024">Seminar_2024</a>
   <hr>
 <br />
<p><a href="https://jiabindu.github.io/" class="underline">Back to Home </a></p>
 <br />
</body>
